<!DOCTYPE html>
<html>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

<head>
  <link href="homepage_style.css" type="text/css"
        rel="stylesheet" />
        
        <style>
        
          .username{
            font-weight: bold;  
          }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      </style>
</head>

<body>
  <h1>NIL Stat Scraper</h1>
  <br>
  <hr>
  <h2>Top Three Athletes</h2>
  <br>

  <div class="row">
    <div class="column">
      <img src="LiamWelch.jpg" alt="Liam Welch" width="200" height="250">
      <p class="username"> <a href="https://www.instagram.com/ljwelch7/?hl=en">Instagram</a>
        <a href="https://www.facebook.com/liam.welch.35">Facebook</a>
        <a href="https://twitter.com/ljwelch7?lang=en">Twitter</a>
      </p>
      <p>Liam Welch is the starting QB for Samford.</p>
    </div>

    <div class="column"> 
      <img src="TyHatcher.jpg" alt="Ty Hatcher" width="200" height="250">
      <p class="username"> <a href="https://www.instagram.com/t_hatch_18/?hl=en">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=100009213557176">Facebook</a>
        <a href="https://twitter.com/tyhatcher18?lang=en">Twitter</a>
      </p>
      <p>Ty Hatcher is the backup QB for Samford.</p>
    </div>

    <div class="column"> 
      <img src="TyBoles.jpg" alt="Ty Boles" width="200" height="250">
      <p class="username"> <a href="https://www.instagram.com/tyboles3/?hl=en">Instagram</a>
        <a href="https://www.facebook.com/GameChangerSP">Facebook</a>
        <a href="https://twitter.com/tyboles3?lang=en">Twitter</a>
      </p>
      <p>Ty Boles is a runningback for Samford.</p>
    </div>

  <!--  <div class="column">
      <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>

   <img src="LiamWelch.jpg"
    width="200" height="250">
    <p class="username"> <a href="https://www.instagram.com/ljwelch7/?hl=en">@ljwelch7</a></p>
    <p>Liam Welch is the starting QB for Samford.</p>
    
  <img src="TyHatcher.jpg"
    width="200" height="250">
    <p class="username"> <a href="https://www.instagram.com/ljwelch7/?hl=en">@ljwelch7</a></p>
    <p>Ty Hatcher is the backup QB for Samford.</p>

  -->
  <h2>How We Create a Score</h2>
  <br>
  <br>
  <br> 
  <h2>How Can I Improve My Score?</h2>

</body>

</html>
